.card-container {
  width: 100%;
  height: 100%;
  background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  width: 380px;
  height: 600px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
}
.card--1 {
  background-color: #025464;
  background-size: 30px 30px;
  background-image: radial-gradient(transparent 7px, #e57c23 7px, #e57c23 12px, transparent 12px, transparent 17px, #e8aa42 17px, #e8aa42 19px, transparent 19px);
  opacity: 0.45;
  position: relative;
  overflow: hidden;
}
.card--1::after {
  content: "";
  width: 120%;
  height: 120%;
  position: absolute;
  top: -10%;
  left: -10%;
  background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1));
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

/*# sourceMappingURL=style.css.map */
